#release configuration
#Sun Aug 31 17:53:39 CEST 2025
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.oriedita\:fold.developerConnection=scm\:git\:https\://github.com/oriedita/fold.git
completedPhase=end-release
project.rel.io.github.oriedita\:fold=1.2.0
scm.url=scm\:git\:https\://github.com/oriedita/fold.git
project.scm.io.github.oriedita\:fold.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=fold-1.2.0
project.scm.io.github.oriedita\:fold.connection=scm\:git\:https\://github.com/oriedita/fold/tree/main
exec.snapshotReleasePluginAllowed=false
project.dev.io.github.oriedita\:fold=1.3.0-SNAPSHOT
preparationGoals=clean verify
project.scm.io.github.oriedita\:fold.url=https\://github.com/oriedita/fold
